# medi-ku

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  medikukeystore.jks  private_key.pepk
app/src/androidTest/java/com/anangkur/mediku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anangkur/uangkerja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/mediku/: MedikuApp.kt
app/src/main/java/com/anangkur/mediku/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFirebaseListener.kt  BaseFragment.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/anangkur/mediku/data/: DataSource.kt  Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/mediku/data/local/: LocalRepository.kt
app/src/main/java/com/anangkur/mediku/data/model/: BasePagination.kt  BaseResponse.kt  BaseResult.kt  Result.kt
app/src/main/java/com/anangkur/mediku/data/remote/: ApiService.kt  Covid19ApiService.kt  NewCovid19ApiService.kt  NewsApiService.kt  RemoteRepository.kt
app/src/main/java/com/anangkur/mediku/feature/about/: AboutActionListener.kt  AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/addMedicalRecord/: AddMedicalActionListener.kt  AddMedicalRecordActivity.kt  AddMedicalRecordViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/covid19/: CovidActivity.kt  CovidViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/covid19Detail/: Covid19DetailActivity.kt  Covid19DetailViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/detailMedicalRecord/: DetailMedicalRecordActionListener.kt  DetailMedicalRecordActivity.kt  DetailMedicalRecordViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/editPassword/: EditPasswordActionListener.kt  EditPasswordActivity.kt  EditPasswordViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/editProfile/: EditProfileActionListener.kt  EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/forgotPassword/: ForgotPasswordActionListener.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/home/: HomeActionListener.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/main/: MainActionListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/mapper/: ArticleMapper.kt  IntentMapper.kt  MedicalRecordMapper.kt  MenstrualPeriodMonthlyMapper.kt  MenstrualPeriodResumeMapper.kt  NewCovid19SummaryMapper.kt  UserMapper.kt
app/src/main/java/com/anangkur/mediku/feature/menstrual/: MenstrualActivity.kt  MenstrualViewModel.kt
app/src/main/java/com/anangkur/mediku/feature/menstrualEdit/: MenstrualEditActivity.kt  MenstrualEditViewModel.kt
app/src/main/java/com/anangkur/mediku/util/: CompressImageListener.kt  Const.kt  DialogImagePickerActionListener.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Extension.kt  ForceUpdateChecker.kt
app/src/main/java/com/anangkur/uangkerja/: MainActivity.kt
app/src/main/java/com/anangkur/uangkerja/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseSliderAdapter.kt  EndlessOnScrollListener.kt
app/src/main/java/com/anangkur/uangkerja/data/: DataSource.kt  Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/uangkerja/feature/: SplashActivity.kt
app/src/main/java/com/anangkur/uangkerja/util/: Const.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/res/drawable/: bg_stat_confirmed.xml  bg_stat_death.xml  bg_stat_recovered.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  ic_add.xml  ic_add_gray.xml  ic_arrow_drop_down_green.xml  ic_arrow_drop_down_red.xml  ic_arrow_drop_up_green.xml  ic_arrow_drop_up_red.xml  ic_arrow_up.xml  ic_baby.xml  ic_baby_event.xml  ic_blood.xml  ic_blood_event.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_covid_check.xml  ic_covid_stat.xml  ic_dashboard_active.xml  ic_dashboard_inactive.xml  ic_diamond.xml  ic_doctor.xml  ic_edit.xml  ic_family_tree.xml  ic_first_aid_kit.xml  ic_first_aid_kit_black.xml  ic_gear_option.xml  ic_gift.xml  ic_gift_box.xml  ic_gold_ingots.xml  ic_google.xml  ic_healthy.xml  ic_healthy_black.xml  ic_medical_records.xml  ic_mediku_512.xml  ic_menstrual_period.xml  (+27 more)
app/src/main/res/drawable-v24/: color_bottom_nav.xml  dot_default.xml  dot_selected.xml  ic_problem.xml  rect_solid_coloraccent_rounded_100dp.xml  rect_solid_white_rounded_100dp.xml  ripple_button_background_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_medical_record.xml  activity_covid.xml  activity_covid19_detail.xml  activity_detail_medical_record.xml  activity_detail_product.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_medical_records.xml  activity_menstrual.xml  activity_menstrual_edit.xml  activity_original_news.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_image_picker.xml  fragment_history.xml  fragment_home.xml  fragment_image_slider.xml  fragment_pocket.xml  fragment_profile.xml  fragment_topup.xml  item_category.xml  item_covid.xml  item_covid_horizontal.xml  item_home.xml  item_medical_record.xml  item_news.xml  item_product.xml  item_progress.xml  item_resource_child.xml  item_resource_parent.xml  layout_covid19_alert.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_menstrual.xml  menu_original_news.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anangkur/mediku/: ExampleUnitTest.kt
app/src/test/java/com/anangkur/uangkerja/: ExampleUnitTest.kt
(+247 files in other folders)
