// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlinxVersion = '1.3.1'
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'

    materialVersion = '1.1.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = "1.1.3"

    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    archLifecycleTestingVersion = '2.1.0'
    liveDataVersion = '2.3.0-alpha01'
    archVersion = '1.1.1'

    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.0.0'
    espressoVersion = '3.1.0'
    dexMakerVersion = '1.2'
    mockitoKotlinVersion = '2.1.0'
    coroutineTestVersion = '1.3.2'
    idleResourceVersion = '3.2.0'

    glideVersion = '4.10.0'

    retrofitVersion = '2.6.1'
    okhttp3Version = '3.12.0'

    materialLoadingButton = '0.0.1'
    imagePickerVersion='2.2.0'
    imageCropperVersion='2.8.0'
    circleImageViewVersion='3.1.0'

    firebaseAnalyticsVersion='17.2.3'
    firebaseAuthVersion='19.3.0'
    firebaseFirestoreVersion='21.4.1'
    firebaseMessagingVersion='20.1.3'
    firebaseStorageVersion='19.1.1'

    googleAuthVersion='17.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
