<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_black_24dp"/>
    <item
        android:id="@+id/menu_topup"
        android:title="@string/menu_topup"
        android:icon="@drawable/ic_credit_card_black_24dp"/>
    <item
        android:id="@+id/menu_pocket"
        android:title="@string/menu_pocket"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>