<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        style="@style/ToolbarDefault"
        android:elevation="@dimen/dimens_4dp">
        <RelativeLayout
            android:id="@+id/btn_profile"
            style="@style/LinearHorizontalWrapAll"
            android:gravity="center"
            android:padding="@dimen/dimens_10dp"
            android:foreground="?selectableItemBackground">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_toolbar_home"
                style="@style/ImageView28"
                android:src="@color/gray"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_14dp"/>
            <TextView
                android:id="@+id/tv_toolbar_home"
                style="@style/TextBoldBig"
                android:text="@string/app_name"
                android:layout_toRightOf="@id/iv_toolbar_home"
                android:layout_centerVertical="true"/>
            <ProgressBar
                android:id="@+id/pb_toolbar_home"
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        style="@style/RelativeDefault">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_home"
            style="@style/SwipeRefreshDefault">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home"
                style="@style/RecyclerDefault"
                tools:listitem="@layout/item_home"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/btn_add_medical_report"
            style="@style/LinearHorizontalWrapAll"
            android:paddingTop="@dimen/dimens_14dp"
            android:paddingBottom="@dimen/dimens_14dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:background="@drawable/rect_rounded_100dp_solid_white"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dimens_4dp">
            <ImageView
                style="@style/ImageViewWrapAll"
                android:src="@drawable/ic_add"/>
            <TextView
                style="@style/TextBoldNormal"
                android:text="@string/btn_add_medical_record"
                android:layout_marginStart="@dimen/dimens_20dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>