<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <include layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintWrapHeight">
            <TextView
                android:id="@+id/tv_title_stat"
                style="@style/TextBoldExtraBig"
                android:text="@string/label_live_statistics"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_desc_stat"
                style="@style/TextRegularSmall"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="@string/label_desc_covid_stat"
                app:layout_constraintTop_toBottomOf="@id/tv_title_stat"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageView
                android:id="@+id/iv_bg_stat_confirmed"
                style="@style/ImageViewHeightRatio"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:src="@drawable/bg_stat_confirmed"
                android:scaleType="centerCrop"
                android:elevation="@dimen/dimens_4dp"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_stat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_stat_confirmed"
                style="@style/TextBoldSuperExtraBig"
                android:textColor="@color/white"
                android:text="@string/app_name"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintBottom_toTopOf="@id/tv_label_stat_confirmed"/>
            <TextView
                android:id="@+id/tv_label_stat_confirmed"
                style="@style/TextBoldBig"
                android:text="@string/label_confirmed_cases"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_stat_confirmed"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_stat_confirmed"/>
            <ImageView
                android:id="@+id/iv_bg_stat_death"
                style="@style/ImageViewHeightRatio"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@drawable/bg_stat_death"
                android:scaleType="centerCrop"
                android:elevation="@dimen/dimens_4dp"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_bg_stat_recovered"/>
            <TextView
                android:id="@+id/tv_stat_death"
                style="@style/TextBoldBig"
                android:textColor="@color/white"
                android:text="@string/app_name"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/iv_bg_stat_death"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_death"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_death"
                app:layout_constraintBottom_toTopOf="@id/tv_label_stat_death"/>
            <TextView
                android:id="@+id/tv_label_stat_death"
                style="@style/TextBoldSmall"
                android:text="@string/label_deaths"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_stat_death"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_death"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_death"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_stat_death"/>
            <ImageView
                android:id="@+id/iv_bg_stat_recovered"
                style="@style/ImageViewHeightRatio"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@drawable/bg_stat_recovered"
                android:scaleType="centerCrop"
                android:elevation="@dimen/dimens_4dp"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_stat_confirmed"
                app:layout_constraintLeft_toRightOf="@id/iv_bg_stat_death"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_stat_recover"
                style="@style/TextBoldBig"
                android:textColor="@color/white"
                android:text="@string/app_name"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/iv_bg_stat_recovered"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_recovered"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_recovered"
                app:layout_constraintBottom_toTopOf="@id/tv_label_stat_recover"/>
            <TextView
                android:id="@+id/tv_label_stat_recover"
                style="@style/TextBoldSmall"
                android:text="@string/label_recovered"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_stat_recover"
                app:layout_constraintLeft_toLeftOf="@id/iv_bg_stat_recovered"
                app:layout_constraintRight_toRightOf="@id/iv_bg_stat_recovered"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_stat_recovered"/>
            <TextView
                android:id="@+id/tv_label_your_country"
                style="@style/TextBoldExtraBig"
                android:text="@string/label_your_country"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_stat_death"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_your_country"
                style="@style/RecyclerWrapHeight"
                tools:listitem="@layout/item_covid_horizontal"
                tools:itemCount="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:paddingEnd="@dimen/dimens_20dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_label_your_country"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_label_top_country"
                style="@style/TextBoldExtraBig"
                android:text="@string/label_top_country"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/recycler_your_country"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_country"
                style="@style/RecyclerWrapHeight"
                tools:listitem="@layout/item_covid_horizontal"
                tools:itemCount="10"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:paddingEnd="@dimen/dimens_20dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_label_top_country"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_label_other_country"
                style="@style/TextBoldExtraBig"
                android:text="@string/label_other_country"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/recycler_top_country"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_other_country"
                style="@style/RecyclerWrapHeight"
                tools:listitem="@layout/item_covid"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:paddingStart="@dimen/dimens_20dp"
                android:paddingBottom="@dimen/dimens_20dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tv_label_other_country"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>