<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        style="@style/RelativeDefault">
        <LinearLayout
            android:id="@+id/layout_profile"
            style="@style/LinearVerticalDefault"
            android:visibility="visible">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                style="@style/ImageView100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@color/gray"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextBoldExtraBig"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_14dp"/>

            <TextView
                android:id="@+id/tv_email"
                style="@style/TextBoldBig"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_10dp"/>

            <LinearLayout
                android:id="@+id/btn_edit_profile"
                style="@style/LinearVerticalWrap"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:foreground="?selectableItemBackground">
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_edit_profile"
                    android:layout_margin="@dimen/dimens_20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_edit_password"
                style="@style/LinearVerticalWrap"
                android:foreground="?selectableItemBackground">
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_edit_password"
                    android:layout_margin="@dimen/dimens_20dp"/>
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/btn_logout"
                    style="@style/LinearVerticalWrap"
                    android:foreground="?selectableItemBackground"
                    android:layout_alignParentBottom="true">
                    <View
                        style="@style/ViewLine"
                        android:layout_width="match_parent"/>
                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/TextBoldBig"
                        android:text="@string/label_logout"
                        android:layout_margin="@dimen/dimens_20dp"
                        android:visibility="visible"/>
                    <ProgressBar
                        android:id="@+id/pb_logout"
                        style="?android:progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimens_20dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.anangkur.mediku.base.BaseErrorView
            android:id="@+id/ev_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>