<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">
    <include layout="@layout/layout_toolbar"/>
    <WebView
        android:id="@+id/wv_original_news"
        style="@style/RelativeDefault"
        android:visibility="gone"/>
    <com.anangkur.mediku.base.BaseErrorView
        android:id="@+id/ev_original_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>
