<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintDefault"
    tools:context="com.anangkur.mediku.feature.signIn.LoginActivity">

    <ScrollView
        style="@style/NestedScrollDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintWrapHeight">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_one"
                style="@style/ConstraintWrapHeight"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_40dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/section_two">
                <ImageView
                    android:id="@+id/iv_login"
                    style="@style/ImageView80"
                    android:src="@drawable/ic_mediku_512"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_label_login"
                    style="@style/TextBoldSuperExtraBig"
                    android:text="@string/label_sign_in"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_login"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_sublabel_login"
                    style="@style/TextBoldNormal"
                    android:text="@string/label_desc_login"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_login"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_two"
                style="@style/ConstraintWrapHeight"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/section_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/section_three">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/TextInputLayoutDefault"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <EditText
                        android:id="@+id/et_email"
                        style="@style/EditTextDefault"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_email"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/TextInputLayoutDefault"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/til_email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <EditText
                        android:id="@+id/et_password"
                        style="@style/EditTextDefault"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_password"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_three"
                style="@style/ConstraintWrapHeight"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/section_two"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/section_four">
                <com.anangkur.materialloadingbutton.MaterialLoadingButton
                    android:id="@+id/btn_signin"
                    style="@style/ButtonWidth280"
                    app:mlb_cornerRadius="@dimen/dimens_100dp"
                    app:mlb_defaultColor="@color/colorPrimary"
                    app:mlb_textColor="@color/white"
                    app:mlb_textButton="@string/btn_signin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/btn_forgot_password"
                    style="@style/TextBoldNormal"
                    android:text="@string/btn_forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_10dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@id/btn_signin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/btn_register"
                    style="@style/TextBoldNormal"
                    android:text="@string/btn_signup"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dimens_10dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@id/btn_forgot_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_four"
                style="@style/ConstraintWrapHeight"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                app:layout_constraintTop_toBottomOf="@id/section_three"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:id="@+id/btn_signin_google"
                    style="@style/LinearHorizontalWrapAll"
                    android:padding="@dimen/dimens_10dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        style="@style/ImageViewWrapAll"
                        android:src="@drawable/ic_google"/>
                    <TextView
                        style="@style/TextBoldNormal"
                        android:text="@string/btn_signin_google"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/dimens_20dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
