<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <include layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        android:layout_above="@id/btn_save"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            style="@style/LinearVerticalWrap">
            <TextView
                style="@style/TextBoldNormal"
                android:text="@string/label_select_category"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"/>
            <RelativeLayout
                android:id="@+id/btn_select_category"
                style="@style/RelativeWrapAll"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:background="@drawable/rect_rounded_4dp_gradient_blue"
                android:foreground="?selectableItemBackground">
                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_0dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"/>
                <ImageView
                    android:id="@+id/iv_category"
                    style="@style/ImageView28"
                    android:src="@drawable/ic_pills"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimens_20dp"/>
                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextBoldBig"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_toRightOf="@id/iv_category"
                    android:layout_centerVertical="true"/>
                <ImageView
                    style="@style/ImageViewWrapAll"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diagnose"
                style="@style/TextInputLayoutDefault"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp">
                <EditText
                    android:id="@+id/et_diagnose"
                    style="@style/EditTextDefault"
                    android:hint="@string/hint_diagnose"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                style="@style/ViewLine"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimens_20dp"/>

            <TextView
                style="@style/TextBoldExtraBig"
                android:text="@string/label_general_condition"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_blood_pressure"
                style="@style/TextInputLayoutDefault"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp">
                <EditText
                    android:id="@+id/et_blood_pressure"
                    style="@style/EditTextDefault"
                    android:hint="@string/hint_blood_pressure"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:digits="0987654321"
                    android:maxLines="1"
                    android:maxLength="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_temperature"
                style="@style/TextInputLayoutDefault"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp">
                <EditText
                    android:id="@+id/et_temperature"
                    style="@style/EditTextDefault"
                    android:hint="@string/hint_body_temperature"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:digits="0987654321"
                    android:maxLines="1"
                    android:maxLength="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_heart_rate"
                style="@style/TextInputLayoutDefault"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp">
                <EditText
                    android:id="@+id/et_heart_rate"
                    style="@style/EditTextDefault"
                    android:hint="@string/hint_heart_rate"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:digits="0987654321"
                    android:maxLines="1"
                    android:maxLength="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                style="@style/ViewLine"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.anangkur.materialloadingbutton.MaterialLoadingButton
        android:id="@+id/btn_save"
        style="@style/ButtonDefault"
        app:mlb_cornerRadius="@dimen/dimens_100dp"
        app:mlb_defaultColor="@color/colorPrimary"
        app:mlb_textColor="@color/white"
        app:mlb_textButton="@string/btn_save"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>