<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatorDefault">
    <FrameLayout
        android:id="@+id/container_main"
        style="@style/ViewPagerDefault"
        android:layout_marginBottom="?actionBarSize"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        android:background="@color/white"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStartWithNavigation="@dimen/dimens_0dp"
        app:contentInsetLeft="@dimen/dimens_0dp"
        app:contentInsetStart="@dimen/dimens_0dp">
        <LinearLayout
            style="@style/LinearHorizontalDefault">
            <TextView
                android:id="@+id/btn_home"
                style="@style/TextBoldNormal"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:text="@string/menu_home"
                android:gravity="center"
                android:foreground="?selectableItemBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/btn_profile"
                style="@style/TextBoldNormal"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:text="@string/toolbar_profile"
                android:gravity="center"
                android:foreground="?selectableItemBackground"/>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_gray"
        android:tint="@color/gray"
        app:layout_anchor="@id/bottom_app_bar_main"
        app:backgroundTint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>