<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_back"/>

    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintDefault">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_percentage_confirmed"
                style="@style/CardWrapHeight"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card_percentage_death">
                <LinearLayout
                    style="@style/LinearVerticalDefault"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_percentage_confirmed"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/app_name"/>
                    <TextView
                        style="@style/TextRegularSmall"
                        android:text="@string/label_confirmed_cases"
                        android:layout_marginTop="@dimen/dimens_4dp"/>
                    <TextView
                        android:id="@+id/tv_resume_confirmed"
                        style="@style/TextBoldSmall"
                        android:drawableLeft="@drawable/ic_arrow_up"
                        android:background="@drawable/rect_rounded_4dp_solid_red"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimens_4dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:drawablePadding="@dimen/dimens_4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_percentage_death"
                style="@style/CardWrapHeight"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/card_percentage_confirmed"
                app:layout_constraintLeft_toRightOf="@id/card_percentage_confirmed"
                app:layout_constraintRight_toLeftOf="@id/card_percentage_recovered">
                <LinearLayout
                    style="@style/LinearVerticalDefault"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_percentage_death"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/app_name"/>
                    <TextView
                        style="@style/TextRegularSmall"
                        android:text="@string/label_deaths"
                        android:layout_marginTop="@dimen/dimens_4dp"/>
                    <TextView
                        android:id="@+id/tv_resume_death"
                        style="@style/TextBoldSmall"
                        android:drawableLeft="@drawable/ic_arrow_up"
                        android:background="@drawable/rect_rounded_4dp_solid_red"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimens_4dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:drawablePadding="@dimen/dimens_4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_percentage_recovered"
                style="@style/CardWrapHeight"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/card_percentage_confirmed"
                app:layout_constraintLeft_toRightOf="@id/card_percentage_death"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    style="@style/LinearVerticalDefault"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_percentage_recovered"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/app_name"/>
                    <TextView
                        style="@style/TextRegularSmall"
                        android:text="@string/label_recovered"
                        android:layout_marginTop="@dimen/dimens_4dp"/>
                    <TextView
                        android:id="@+id/tv_resume_recovered"
                        style="@style/TextBoldSmall"
                        android:drawableLeft="@drawable/ic_arrow_up"
                        android:background="@drawable/rect_rounded_4dp_solid_red"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimens_4dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:drawablePadding="@dimen/dimens_4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pie_covid"
                style="@style/CardWrapHeight"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toBottomOf="@id/card_percentage_confirmed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    style="@style/LinearHorizontalDefault"
                    android:padding="@dimen/dimens_20dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_covid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dimens_10dp"/>
                    <LinearLayout
                        style="@style/LinearVerticalDefault"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginStart="@dimen/dimens_10dp">
                        <LinearLayout
                            style="@style/LinearHorizontalWrapAll"
                            android:gravity="center">
                            <ImageView
                                style="@style/ImageView10"
                                android:src="@drawable/dot_yellow"/>
                            <TextView
                                style="@style/TextBoldSmall"
                                android:layout_marginStart="@dimen/dimens_10dp"
                                android:text="@string/label_confirmed_cases"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/LinearHorizontalWrapAll"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dimens_10dp">
                            <ImageView
                                style="@style/ImageView10"
                                android:src="@drawable/dot_red"/>
                            <TextView
                                style="@style/TextBoldSmall"
                                android:layout_marginStart="@dimen/dimens_10dp"
                                android:text="@string/label_deaths"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/LinearHorizontalWrapAll"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dimens_10dp">
                            <ImageView
                                style="@style/ImageView10"
                                android:src="@drawable/dot_green"/>
                            <TextView
                                style="@style/TextBoldSmall"
                                android:layout_marginStart="@dimen/dimens_10dp"
                                android:text="@string/label_recovered"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bar_chart_covid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toBottomOf="@id/card_pie_covid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>