<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">
    <include layout="@layout/layout_toolbar"/>
    <com.anangkur.uangkerja.base.BaseErrorView
        android:id="@+id/error_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        style="@style/NestedScrollDefault"
        android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintWrapHeight">
            <ImageView
                android:id="@+id/iv_detail"
                style="@style/ImageViewHeightRatio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="2:1"/>
            <TextView
                android:id="@+id/tv_title_detail"
                style="@style/TextSuperExtraBig"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_stok_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tv_price_detail"
                style="@style/TextSuperExtraBig"
                android:text="@string/dummy_saldo"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tv_subtitle_detail"
                style="@style/TextNormal"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryLight"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tv_desc_detail"
                style="@style/TextNormal"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_price_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tv_stok_detail"
                style="@style/TextNormal"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:paddingStart="@dimen/dimens_14dp"
                android:paddingEnd="@dimen/dimens_14dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingBottom="@dimen/dimens_4dp"
                android:background="@drawable/rect_rounded_100dp_solid_green"
                app:layout_constraintTop_toBottomOf="@id/iv_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"/>
            <RelativeLayout
                android:id="@+id/btn_add_to_cart"
                style="@style/RelativeButton"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ProgressBar
                    android:id="@+id/pb_btn_add_to_cart"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_btn_add_to_cart"
                    style="@style/TextBig"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/btn_add_to_cart"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
