<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearVerticalDefault">
    <include layout="@layout/layout_toolbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_list_product"
        style="@style/SwipeRefreshDefault">
        <LinearLayout
            style="@style/LinearVerticalDefault">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                style="@style/RecyclerWrapHeight"
                android:paddingEnd="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:clipToPadding="false"/>
            <LinearLayout
                android:id="@+id/layout_category_active"
                style="@style/LinearHorizontalWrap"
                android:paddingStart="@dimen/dimens_10dp"
                android:paddingTop="@dimen/dimens_10dp"
                android:paddingBottom="@dimen/dimens_10dp">
                <TextView
                    android:id="@+id/tv_category_active"
                    style="@style/TextNormal"
                    android:text="@string/app_name"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/btn_delete_category"
                    style="@style/ImageViewWrapAll"
                    android:src="@drawable/ic_cancel"
                    android:layout_marginStart="@dimen/dimens_20dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product"
                style="@style/RecyclerDefault"
                android:paddingBottom="@dimen/dimens_20dp"
                android:clipToPadding="false"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
