<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_covid"
        style="@style/SwipeRefreshDefault">
        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollDefault">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintWrapHeight">
                <TextView
                    android:id="@+id/tv_title_stat"
                    style="@style/TextBoldExtraBig"
                    android:text="@string/label_live_statistics"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_desc_stat"
                    style="@style/TextRegularSmall"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/label_desc_covid_stat"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_stat"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_data_shown"
                    style="@style/TextBoldNormal"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc_stat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bg_stat_confirmed"
                    android:layout_height="@dimen/dimens_0dp"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:cardCornerRadius="@dimen/dimens_20dp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintTop_toBottomOf="@id/tv_data_shown"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <RelativeLayout
                        style="@style/RelativeDefault">
                        <ImageView
                            android:id="@+id/iv_bg_stat_confirmed"
                            style="@style/ImageViewDefault"
                            android:src="@drawable/bg_stat_confirmed"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            style="@style/LinearVerticalWrapAll"
                            android:layout_centerInParent="true"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_stat_confirmed"
                                style="@style/TextBoldSuperExtraBig"
                                android:textColor="@color/white"
                                android:text="@string/app_name" />
                            <TextView
                                android:id="@+id/tv_label_stat_confirmed"
                                style="@style/TextBoldBig"
                                android:text="@string/label_confirmed_cases"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/dimens_10dp"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pb_stat_confirmed"
                            style="?android:progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bg_stat_death"
                    android:layout_height="@dimen/dimens_0dp"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:cardCornerRadius="@dimen/dimens_10dp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintTop_toBottomOf="@id/card_bg_stat_confirmed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/card_bg_stat_recovered">
                    <RelativeLayout
                        style="@style/RelativeDefault">
                        <ImageView
                            android:id="@+id/iv_bg_stat_death"
                            style="@style/ImageViewDefault"
                            android:src="@drawable/bg_stat_death"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            style="@style/LinearVerticalWrapAll"
                            android:gravity="center"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/tv_stat_death"
                                style="@style/TextBoldBig"
                                android:textColor="@color/white"
                                android:text="@string/app_name" />
                            <TextView
                                android:id="@+id/tv_label_stat_death"
                                style="@style/TextBoldSmall"
                                android:text="@string/label_deaths"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/dimens_4dp" />
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pb_stat_death"
                            style="?android:progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bg_stat_recovered"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="@dimen/dimens_0dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    android:layout_marginStart="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:cardCornerRadius="@dimen/dimens_10dp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintTop_toBottomOf="@id/card_bg_stat_confirmed"
                    app:layout_constraintLeft_toRightOf="@id/card_bg_stat_death"
                    app:layout_constraintRight_toRightOf="parent">
                    <RelativeLayout
                        style="@style/RelativeDefault">
                        <ImageView
                            android:id="@+id/iv_bg_stat_recovered"
                            style="@style/ImageViewDefault"
                            android:src="@drawable/bg_stat_recovered"
                            android:scaleType="fitXY" />
                        <LinearLayout
                            style="@style/LinearVerticalWrapAll"
                            android:gravity="center"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/tv_stat_recover"
                                style="@style/TextBoldBig"
                                android:textColor="@color/white"
                                android:text="@string/app_name" />
                            <TextView
                                android:id="@+id/tv_label_stat_recover"
                                style="@style/TextBoldSmall"
                                android:text="@string/label_recovered"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/dimens_4dp"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pb_stat_recover"
                            style="?android:progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_content"
                    style="@style/LinearVerticalWrap"
                    app:layout_constraintTop_toBottomOf="@id/card_bg_stat_death"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/dimens_20dp">
                    <TextView
                        android:id="@+id/tv_label_your_country"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/label_your_country"
                        android:layout_marginStart="@dimen/dimens_20dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_your_country"
                        style="@style/RecyclerWrapHeight"
                        tools:listitem="@layout/item_covid_horizontal"
                        tools:itemCount="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView
                        android:id="@+id/tv_label_top_country"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/label_top_country"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:layout_marginStart="@dimen/dimens_20dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_top_country"
                        style="@style/RecyclerWrapHeight"
                        tools:listitem="@layout/item_covid_horizontal"
                        tools:itemCount="10"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:paddingEnd="@dimen/dimens_20dp"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView
                        android:id="@+id/tv_label_other_country"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/label_other_country"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:layout_marginStart="@dimen/dimens_20dp"
                        android:layout_marginBottom="@dimen/dimens_20dp"/>
                    <include layout="@layout/layout_header_covid_data"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_other_country"
                        style="@style/RecyclerWrapHeight"
                        tools:listitem="@layout/item_covid"
                        app:spanCount="1"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:paddingStart="@dimen/dimens_20dp"
                        android:paddingEnd="@dimen/dimens_20dp"
                        android:paddingBottom="@dimen/dimens_20dp"
                        android:clipToPadding="false" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_layout_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/card_bg_stat_death"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>