<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        style="@style/ToolbarDefault"
        android:elevation="@dimen/dimens_4dp"
        app:contentInsetStart="@dimen/dimens_0dp">
        <TextView
            style="@style/TextBoldExtraBig"
            android:layout_width="match_parent"
            android:text="@string/toolbar_profile"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            style="@style/LinearVerticalWrap"
            android:visibility="visible">
            <RelativeLayout
                style="@style/RelativeWrapH">
                <LinearLayout
                    android:id="@+id/layout_profile"
                    style="@style/LinearVerticalWrap">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        style="@style/ImageView100"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:src="@color/gray"
                        android:foreground="@drawable/ripple_button_background_light"/>

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextBoldExtraBig"
                        android:text="@string/app_name"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_14dp"/>

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextBoldNormal"
                        android:text="@string/app_name"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_10dp"/>

                    <TextView
                        android:id="@+id/tv_height_weight"
                        style="@style/TextBoldNormal"
                        android:text="@string/app_name"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_4dp"
                        android:layout_marginBottom="@dimen/dimens_20dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_edit_profile"
                style="@style/LinearVerticalWrap"
                android:foreground="?selectableItemBackground">
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_edit_profile"
                    android:layout_margin="@dimen/dimens_20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_edit_password"
                style="@style/LinearVerticalWrap"
                android:foreground="?selectableItemBackground"
                android:visibility="gone">
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_edit_password"
                    android:layout_margin="@dimen/dimens_20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_about"
                style="@style/LinearVerticalWrap"
                android:foreground="?selectableItemBackground"
                android:visibility="visible">
                <View
                    style="@style/ViewLine"
                    android:layout_width="match_parent"/>
                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/toolbar_about"
                    android:layout_margin="@dimen/dimens_20dp"/>
            </LinearLayout>
            <RelativeLayout
                style="@style/RelativeWrapH">
                <LinearLayout
                    android:id="@+id/btn_logout"
                    style="@style/LinearVerticalWrap"
                    android:foreground="?selectableItemBackground"
                    android:visibility="visible">
                    <View
                        style="@style/ViewLine"
                        android:layout_width="match_parent"/>
                    <TextView
                        style="@style/TextBoldBig"
                        android:text="@string/label_logout"
                        android:layout_margin="@dimen/dimens_20dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_btn_logout"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimens_20dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>