<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarDefault"
        android:elevation="@dimen/dimens_4dp"
        app:contentInsetStart="@dimen/dimens_0dp">
        <TextView
            style="@style/TextBoldExtraBig"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_home"
        style="@style/SwipeRefreshDefault">
        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollDefault">
            <LinearLayout
                style="@style/LinearVerticalWrap">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_covid"
                    style="@style/CardWrapHeight"
                    app:cardBackgroundColor="#CF4436"
                    android:layout_margin="@dimen/dimens_20dp">
                    <TextView
                        style="@style/TextBoldNormal"
                        android:text="@string/btn_covid"
                        android:textColor="@color/white"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/dimens_10dp"
                        android:layout_margin="@dimen/dimens_10dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardDefault"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    android:layout_marginBottom="@dimen/dimens_20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/ConstraintWrapHeight">
                        <TextView
                            android:id="@+id/tv_label_hi"
                            style="@style/TextBoldSuperSuperExtraBig"
                            android:text="@string/label_hi"
                            android:layout_marginTop="@dimen/dimens_20dp"
                            android:layout_marginStart="@dimen/dimens_20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_name"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/TextBoldBig"
                            app:layout_constraintTop_toBottomOf="@id/tv_label_hi"
                            app:layout_constraintBottom_toTopOf="@id/tv_label_condition"
                            app:layout_constraintLeft_toLeftOf="@id/tv_label_hi"/>
                        <TextView
                            android:id="@+id/tv_label_condition"
                            style="@style/TextBoldBig"
                            android:text="@string/label_condition"
                            android:layout_marginBottom="@dimen/dimens_20dp"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toBottomOf="@id/tv_name"
                            app:layout_constraintLeft_toLeftOf="@id/tv_label_hi"
                            app:layout_constraintRight_toLeftOf="@id/iv_doctor"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/iv_doctor"
                            style="@style/ImageViewWrapAll"
                            android:src="@drawable/ic_doctor"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="@dimen/dimens_20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_1dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:id="@+id/layout_menstrual_period"
                    style="@style/LinearHorizontalWrap"
                    android:padding="@dimen/dimens_20dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        style="@style/TextBoldNormal"
                        android:text="Calculate menstrual period here"/>
                    <RelativeLayout
                        style="@style/RelativeWrapH">
                        <ImageView
                            style="@style/ImageViewWrapAll"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_1dp"
                    android:background="@color/gray"/>

                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_medical_records"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_180dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_medical_record"
                        style="@style/RecyclerWrapHeight"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:paddingEnd="@dimen/dimens_20dp"
                        tools:listitem="@layout/item_medical_record"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:visibility="visible"/>
                    <ProgressBar
                        android:id="@+id/pb_medical_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_error_medical_record"
                        style="@style/TextBoldNormal"
                        android:text="@string/error_medical_record_empty"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    style="@style/TextBoldBig"
                    android:text="@string/label_latest_news"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_news"
                        style="@style/RecyclerWrapHeight"
                        android:paddingEnd="@dimen/dimens_20dp"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/dimens_14dp"
                        android:layout_marginBottom="@dimen/dimens_40dp"
                        tools:listitem="@layout/item_news"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:visibility="visible"/>
                    <ProgressBar
                        android:id="@+id/pb_latest_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_error_latest_news"
                        style="@style/TextBoldNormal"
                        android:text="@string/error_medical_record_empty"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>