<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardWrapAll"
    app:cardUseCompatPadding="true"
    android:minWidth="@dimen/dimens_180dp"
    android:layout_marginStart="@dimen/dimens_10dp"
    android:elevation="@dimen/dimens_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintWrapHeight"
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingBottom="@dimen/dimens_10dp"
        android:paddingStart="@dimen/dimens_14dp"
        android:paddingEnd="@dimen/dimens_14dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_iv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/iv_country"
                style="@style/ImageView48"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@color/gray"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_country"
            style="@style/TextBoldNormal"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_iv_country"/>
        <ImageView
            android:id="@+id/iv_dot_yellow"
            style="@style/ImageView10"
            android:src="@drawable/dot_yellow"
            android:layout_marginTop="@dimen/dimens_4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            app:layout_constraintLeft_toLeftOf="@id/tv_country"/>
        <TextView
            android:id="@+id/tv_confirmed"
            style="@style/TextBoldSmall"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="@id/iv_dot_yellow"
            app:layout_constraintLeft_toRightOf="@id/iv_dot_yellow"
            app:layout_constraintBottom_toBottomOf="@id/iv_dot_yellow"/>
        <ImageView
            android:id="@+id/iv_dot_red"
            style="@style/ImageView10"
            android:src="@drawable/dot_red"
            android:layout_marginTop="@dimen/dimens_20dp"
            app:layout_constraintTop_toBottomOf="@id/card_iv_country"
            app:layout_constraintLeft_toLeftOf="@id/card_iv_country"/>
        <TextView
            android:id="@+id/tv_death"
            style="@style/TextBoldSmall"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="@id/iv_dot_red"
            app:layout_constraintLeft_toRightOf="@id/iv_dot_red"
            app:layout_constraintBottom_toBottomOf="@id/iv_dot_red"/>
        <ImageView
            android:id="@+id/iv_dot_green"
            style="@style/ImageView10"
            android:src="@drawable/dot_green"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/iv_dot_red"
            app:layout_constraintLeft_toLeftOf="@id/card_iv_country"/>
        <TextView
            android:id="@+id/tv_recovered"
            style="@style/TextBoldSmall"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="@id/iv_dot_green"
            app:layout_constraintLeft_toRightOf="@id/iv_dot_green"
            app:layout_constraintBottom_toBottomOf="@id/iv_dot_green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>