<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category"
    style="@style/TextNormal"
    android:text="@string/app_name"
    android:foreground="@drawable/ripple_button_background_dark"
    android:background="@drawable/rect_outline_colorprimary_rounded_100dp"
    android:paddingTop="@dimen/dimens_4dp"
    android:paddingBottom="@dimen/dimens_4dp"
    android:paddingStart="@dimen/dimens_14dp"
    android:paddingEnd="@dimen/dimens_14dp"
    android:layout_marginStart="@dimen/dimens_14dp"/>