<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearVerticalWrapAll"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="@dimen/dimens_20dp"
    android:layout_marginEnd="@dimen/dimens_20dp"
    android:foreground="?selectableItemBackground">
    <ImageView
        android:id="@+id/iv_res_child"
        style="@style/ImageView100"
        android:layout_width="match_parent"
        android:src="@color/gray"/>
    <TextView
        android:id="@+id/tv_res_child"
        style="@style/TextRegularSmall"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/dimens_10dp"/>
</LinearLayout>