<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalWrap">
    <TextView
        style="@style/TextBoldBig"
        android:text="@string/label_latest_news"
        android:layout_marginStart="@dimen/dimens_20dp"
        android:layout_marginTop="@dimen/dimens_20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news"
            style="@style/RecyclerWrapHeight"
            android:paddingEnd="@dimen/dimens_20dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/dimens_14dp"
            android:layout_marginBottom="@dimen/dimens_40dp"
            tools:listitem="@layout/item_news"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/pb_latest_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_error_latest_news"
            style="@style/TextBoldNormal"
            android:text="@string/error_medical_record_empty"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>