<androidx.cardview.widget.CardView
    android:id="@+id/card_covid"
    style="@style/CardWrapHeight"
    app:cardBackgroundColor="#CF4436"
    android:layout_margin="@dimen/dimens_20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/TextBoldNormal"
        android:text="@string/btn_covid"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/dimens_10dp"
        android:layout_margin="@dimen/dimens_10dp"/>
</androidx.cardview.widget.CardView>