<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearHorizontalWrap"
    android:layout_margin="@dimen/dimens_10dp">
    <LinearLayout
        android:id="@+id/menu_medical_records"
        style="@style/LinearVerticalWrap"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_weight="1"
        android:foreground="?selectableItemBackground">
        <androidx.cardview.widget.CardView
            style="@style/CardWrapAll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">
            <ImageView
                style="@style/ImageView40"
                android:src="@drawable/ic_medical_records"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/TextBoldSmall"
            android:layout_width="match_parent"
            android:text="@string/label_medical_record"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_menstrual_period"
        style="@style/LinearVerticalWrap"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:foreground="?selectableItemBackground">
        <androidx.cardview.widget.CardView
            style="@style/CardWrapAll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">
            <ImageView
                style="@style/ImageView40"
                android:src="@drawable/ic_menstrual_period"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/TextBoldSmall"
            android:layout_width="match_parent"
            android:text="@string/label_menstrual_period"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_covid_stat"
        style="@style/LinearVerticalWrap"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:foreground="?selectableItemBackground">
        <androidx.cardview.widget.CardView
            style="@style/CardWrapAll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">
            <ImageView
                style="@style/ImageView40"
                android:src="@drawable/ic_covid_stat"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/TextBoldSmall"
            android:layout_width="match_parent"
            android:text="@string/label_covid19_stat"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_covid_check"
        style="@style/LinearVerticalWrap"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:foreground="?selectableItemBackground">
        <androidx.cardview.widget.CardView
            style="@style/CardWrapAll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">
            <ImageView
                style="@style/ImageView40"
                android:src="@drawable/ic_covid_check"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/TextBoldSmall"
            android:layout_width="match_parent"
            android:text="@string/label_covid19_check"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"/>
    </LinearLayout>
</LinearLayout>