<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeDefault">
    <LinearLayout
        style="@style/LinearVerticalWrap"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_error"
            style="@style/ImageView120"/>
        <TextView
            android:id="@+id/tv_error"
            style="@style/TextBig"
            android:text="@string/app_name"
            android:textColor="@color/black_40"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginStart="@dimen/dimens_40dp"
            android:layout_marginEnd="@dimen/dimens_40dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>